<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
      .hrt
      {
       
        margin-top: 50px;
        font-size: 100px;
        color: red;
        text-align: center;
        animation-name: heartbeat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      .d1{
        text-align: center;
        font-size: xx-large;
        word-spacing: 10px;
      }
      .img{
        margin-left: 600px;
      }
      @keyframes heartbeat{
        50%{opacity: 0;}
      }
    </style>
</head>
<body>
    <h1 class="hrt">&#x2764;</h1>  
    <div class="d1">
        <p>I Love You for all that you are,<br>
            all that you have been and<br>
            all that you will be!<br><br>
            <b>I LOVE YOU SO MUCH JAAN, <br> MY DEDDY_BEAR :) </b>
        </p>
    </div>
    <div>
        <img height="300px" width="300px" class="img" src="https://img.freepik.com/free-photo/stock-photo-romantic-just-married-couple-hugging-face-face-against-illuminated-dark-background-with-glowing-sparkles-around_132075-10378.jpg">
    </div>
</body>
</html>